NODE_ENV=production
JWT_SECRET=coffee_usc
MONGO_URI="mongodb+srv://DFJ2023B:ROMFRANJUS2023B@crm-cluster.ckg0kmk.mongodb.net/CRM-COFFEE?retryWrites=true&w=majority"
CORS_ORIGINS="https://coffee-mean.netlify.app https://65d271768f92297a13abbddb--coffee-mean.netlify.app https://65d2726091a5a77b14ec952f--coffee-mern.netlify.app https://coffee-mern.netlify.app https://65d2726091a5a77b14ec952f--coffee-mern.netlify.app/ https://coffee-mern.netlify.app/ http://65d2726091a5a77b14ec952f--coffee-mern.netlify.app http://coffee-mern.netlify.app http://65d2726091a5a77b14ec952f--coffee-mern.netlify.app/ http://coffee-mern.netlify.app/"
MAILER_EMAIL=romerofranciny226@gmail.com
MAILER_SECRET=vopz bjyt zdhq whbh
MAILER_SERVICE=gmail